<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">Kvv_0104_VPProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="SIQAJDBCAdapterTests">1.0</value>
    <value name="SIQACloudStreamsTests">1.0</value>
    <value name="WmSalesforceRESTProvider">12.0.0.0.16</value>
  </record>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">11</value>
  <null name="description"/>
  <value name="created_date">01-04-2026 13:52:34 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-04-01T14:02:53.366185917Z</value>
  <value name="wmProjectId">fl2b5abb2044534ad686c930f1fe714839</value>
  <value name="creator">Karthik V</value>
</Values>
